{
  "useEffect Hook": {
    "prefix": "ure",
    "body": ["useEffect(() => {", "  ", "})"],
    "description": ""
  },
  "React Function Component": {
    "prefix": "rfc",
    "body": ["function ${1:Component}() {", "  return (", "    ", "  )", "}"],
    "description": "React Function Component"
  },
  "React Function Component + import/export": {
    "prefix": "imrfc",
    "body": [
      "import React from 'react'",
      "",
      "function ${1:Component}() {",
      "    return (",
      "    ",
      "  )",
      "}",
      "",
      "export default ${1:Component}"
    ],
    "description": "React Function Component + import/export"
  },
  "PropTypes": {
    "prefix": "propt",
    "body": ["${1:Component}.propTypes = {", "  ", "}"],
    "description": "PropTypes"
  }
}
